# spring.profiles.active=dev
# PgSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/productdbtemplate
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibenate.show_sql=true
spring.jpa.hibenate.format_sql=true